apiVersion: v1
appVersion: "1"
description: Backyards demo app chart
home: https://banzaicloud.com
icon: https://banzaicloud.com/img/banzai-cloud-logo.png
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: backyards-demo
version: 0.1.0
